# Academy-Workspace

./: pom.xml
src/main/java/com/o2/config/: WebConfig.java  WebInitializer.java
src/main/java/com/o2/controller/: HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/o2/dao/: LoginDao.java  LoginDaoImpl.java  RegisterDao.java  RegisterDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/o2/model/: Login.java  User.java
src/main/java/com/o2/restcontroller/: UserInfoRest.java
src/main/java/com/o2/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: failure.jsp  home.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/resources/css/: main.css  stylish-portfolio.css
src/main/webapp/resources/js/: main.js
